# MyFirstWinner

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/xinjian/winner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinjian/winner/: MainActivity.java
app/src/main/java/com/xinjian/winner/app/: App.java  Constants.java
app/src/main/java/com/xinjian/winner/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java
app/src/main/java/com/xinjian/winner/base/contract/: A.java
app/src/main/java/com/xinjian/winner/base/contract/main/: MainContract.java  WelcomeContract.java
app/src/main/java/com/xinjian/winner/component/: ImageLoader.java  InitalizeService.java  RxBus.java
app/src/main/java/com/xinjian/winner/di/component/: ActivityComponent.java  AppComponent.java  DaggerActivityComponent.java
app/src/main/java/com/xinjian/winner/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/xinjian/winner/di/qualifier/: GankUrl.java  GoldUrl.java  MyUrl.java  VtexUrl.java  WechatUrl.java  ZhihuUrl.java
app/src/main/java/com/xinjian/winner/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/xinjian/winner/model/: DataManager.java
app/src/main/java/com/xinjian/winner/model/bean/: CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  GankItemBean.java  GankSearchItemBean.java  GoldListBean.java  GoldManagerBean.java  GoldManagerItemBean.java  HotListBean.java  NodeBean.java  NodeListBean.java  ReadStateBean.java  RealmLikeBean.java  RepliesListBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  VersionBean.java  WXItemBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/xinjian/winner/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/xinjian/winner/model/event/: NightModeEvent.java  SearchEvent.java
app/src/main/java/com/xinjian/winner/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/xinjian/winner/model/http/api/: GankApis.java  GoldApis.java  MyApis.java  VtexApis.java  WeChatApis.java  ZhihuApis.java
app/src/main/java/com/xinjian/winner/model/http/exception/: ApiException.java
app/src/main/java/com/xinjian/winner/model/http/response/: GankHttpResponse.java  GoldHttpResponse.java  MyHttpResponse.java  WXHttpResponse.java
app/src/main/java/com/xinjian/winner/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/xinjian/winner/presenter/: A.java
app/src/main/java/com/xinjian/winner/presenter/main/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/xinjian/winner/ui/main/: B.java
app/src/main/java/com/xinjian/winner/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xinjian/winner/util/: LogUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/xinjian/winner/widget/: AppBlockCanaryContext.java  CommonSubscriber.java
app/src/main/res/layout/: activity_main.xml  view_drawer_header.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinjian/winner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
